
Solution 1:
+-----------+-----------+-----------+
|   WY(T)   |   WW(H)   |   WA(H)   |
|           |           |           |
|           |           |           |
|WW(H) WA(T)|WA(H) WF(T)|WF(H) WF(T)|
|           |           |           |
|           |           |           |
|   WY(H)   |   WY(T)   |   WW(T)   |
+-----------+-----------+-----------+
|   WY(T)   |   WY(H)   |   WW(H)   |
|           |           |           |
|           |           |           |
|WA(T) WW(T)|WW(H) WF(T)|WF(H) WY(T)|
|           |           |           |
|           |           |           |
|   WF(T)   |   WY(T)   |   WA(T)   |
+-----------+-----------+-----------+
|   WF(H)   |   WY(H)   |   WA(H)   |
|           |           |           |
|           |           |           |
|WA(H) WW(T)|WW(H) WY(T)|WY(H) WF(T)|
|           |           |           |
|           |           |           |
|   WY(H)   |   WF(H)   |   WW(T)   |
+-----------+-----------+-----------+

Solution 2:
+-----------+-----------+-----------+
|   WW(H)   |   WY(T)   |   WY(T)   |
|           |           |           |
|           |           |           |
|WY(H) WY(T)|WY(H) WF(H)|WF(T) WA(H)|
|           |           |           |
|           |           |           |
|   WA(T)   |   WW(H)   |   WW(H)   |
+-----------+-----------+-----------+
|   WA(H)   |   WW(T)   |   WW(T)   |
|           |           |           |
|           |           |           |
|WY(H) WF(H)|WF(T) WF(H)|WF(T) WY(H)|
|           |           |           |
|           |           |           |
|   WW(T)   |   WA(H)   |   WA(H)   |
+-----------+-----------+-----------+
|   WW(H)   |   WA(T)   |   WA(T)   |
|           |           |           |
|           |           |           |
|WY(T) WY(H)|WY(T) WF(H)|WF(T) WY(T)|
|           |           |           |
|           |           |           |
|   WF(T)   |   WW(H)   |   WW(T)   |
+-----------+-----------+-----------+

Solution 3:
+-----------+-----------+-----------+
|   WF(T)   |   WY(T)   |   WW(T)   |
|           |           |           |
|           |           |           |
|WW(H) WY(T)|WY(H) WF(H)|WF(T) WY(H)|
|           |           |           |
|           |           |           |
|   WA(H)   |   WW(H)   |   WA(H)   |
+-----------+-----------+-----------+
|   WA(T)   |   WW(T)   |   WA(T)   |
|           |           |           |
|           |           |           |
|WY(T) WF(H)|WF(T) WF(H)|WF(T) WY(T)|
|           |           |           |
|           |           |           |
|   WW(H)   |   WA(H)   |   WW(T)   |
+-----------+-----------+-----------+
|   WW(T)   |   WA(T)   |   WW(H)   |
|           |           |           |
|           |           |           |
|WF(H) WY(H)|WY(T) WY(H)|WY(T) WY(H)|
|           |           |           |
|           |           |           |
|   WA(H)   |   WW(H)   |   WF(T)   |
+-----------+-----------+-----------+

Solution 4:
+-----------+-----------+-----------+
|   WA(H)   |   WA(T)   |   WW(H)   |
|           |           |           |
|           |           |           |
|WY(H) WF(H)|WF(T) WY(T)|WY(H) WY(T)|
|           |           |           |
|           |           |           |
|   WW(T)   |   WW(T)   |   WA(T)   |
+-----------+-----------+-----------+
|   WW(H)   |   WW(H)   |   WA(H)   |
|           |           |           |
|           |           |           |
|WA(H) WF(T)|WF(H) WY(T)|WY(H) WF(T)|
|           |           |           |
|           |           |           |
|   WY(T)   |   WA(T)   |   WW(T)   |
+-----------+-----------+-----------+
|   WY(H)   |   WA(H)   |   WW(H)   |
|           |           |           |
|           |           |           |
|WW(H) WF(T)|WF(H) WF(T)|WF(H) WY(H)|
|           |           |           |
|           |           |           |
|   WY(T)   |   WW(T)   |   WY(T)   |
+-----------+-----------+-----------+

Solution 5:
+-----------+-----------+-----------+
|   WY(T)   |   WF(H)   |   WY(T)   |
|           |           |           |
|           |           |           |
|WW(H) WA(T)|WA(H) WW(T)|WW(H) WA(T)|
|           |           |           |
|           |           |           |
|   WF(H)   |   WY(H)   |   WY(H)   |
+-----------+-----------+-----------+
|   WF(T)   |   WY(T)   |   WY(T)   |
|           |           |           |
|           |           |           |
|WY(H) WY(T)|WY(H) WF(H)|WF(T) WA(H)|
|           |           |           |
|           |           |           |
|   WW(H)   |   WW(H)   |   WW(H)   |
+-----------+-----------+-----------+
|   WW(T)   |   WW(T)   |   WW(T)   |
|           |           |           |
|           |           |           |
|WF(T) WF(H)|WF(T) WY(H)|WY(T) WF(T)|
|           |           |           |
|           |           |           |
|   WA(H)   |   WA(H)   |   WA(T)   |
+-----------+-----------+-----------+

Solution 6:
+-----------+-----------+-----------+
|   WF(T)   |   WW(H)   |   WA(H)   |
|           |           |           |
|           |           |           |
|WY(H) WY(T)|WY(H) WY(T)|WY(H) WF(H)|
|           |           |           |
|           |           |           |
|   WW(H)   |   WA(T)   |   WW(T)   |
+-----------+-----------+-----------+
|   WW(T)   |   WA(H)   |   WW(H)   |
|           |           |           |
|           |           |           |
|WY(T) WF(T)|WF(H) WF(T)|WF(H) WY(T)|
|           |           |           |
|           |           |           |
|   WA(T)   |   WW(T)   |   WA(T)   |
+-----------+-----------+-----------+
|   WA(H)   |   WW(H)   |   WA(H)   |
|           |           |           |
|           |           |           |
|WY(H) WF(T)|WF(H) WY(H)|WY(T) WW(H)|
|           |           |           |
|           |           |           |
|   WW(T)   |   WY(T)   |   WF(T)   |
+-----------+-----------+-----------+

Solution 7:
+-----------+-----------+-----------+
|   WY(T)   |   WW(T)   |   WY(T)   |
|           |           |           |
|           |           |           |
|WY(H) WF(H)|WF(T) WF(H)|WF(T) WW(H)|
|           |           |           |
|           |           |           |
|   WW(H)   |   WA(H)   |   WY(H)   |
+-----------+-----------+-----------+
|   WW(T)   |   WA(T)   |   WY(T)   |
|           |           |           |
|           |           |           |
|WF(T) WY(H)|WY(T) WF(H)|WF(T) WA(H)|
|           |           |           |
|           |           |           |
|   WA(H)   |   WW(H)   |   WW(H)   |
+-----------+-----------+-----------+
|   WA(T)   |   WW(T)   |   WW(T)   |
|           |           |           |
|           |           |           |
|WY(T) WY(H)|WY(T) WF(T)|WF(H) WY(H)|
|           |           |           |
|           |           |           |
|   WW(H)   |   WA(T)   |   WA(H)   |
+-----------+-----------+-----------+

4439 tries!
There are 4^9 * 9! = 95,126,814,720 possible layouts!
